<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">巡覽切換</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/bs3" class="navbar-brand">Bootstrap</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/bs3/GettingStarted">旅程開始</a>
                </li>
                <li>
                    <a href="/bs3/CSS">CSS</a>
                </li>
                <li>
                    <a href="/bs3/Components">元件</a>
                </li>
                <li>
                    <a href="/bs3/JavaScript">JavaScript</a>
                </li>
                <li>
                    <a href="http://getbootstrap.com/customize/" data-toggle="tooltip" data-placement="bottom" title="外部連結">客製化</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/Account/Register" id="registerLink">註冊</a></li>
                <li><a href="/Account/Login" id="loginLink">登入</a></li>
            </ul>

        </nav>
    </div>
</header>