<style>

/*賓果表格外框*/
.bingoTable{
    background-color: black;
    border: 1;
}


/*賓果表格每個td大小及字體設置*/
.bingoTable td{
    text-align: center;
    width:28px;
    height: 28px;
    font-size:18px;
}


/*每行tr的最後一個td*/
.bingoTable tr td:last-child{
    color:orange !important;
    background-color: black !important;
    opacity:1 !important;
}


/*置底tr的所有td*/
.lastTr td{
    text-align: center;
    color:orange;
}


/*每期期數標頭*/
.bingoTitle{
    text-align: left !important;
    border-bottom: #666666 1px solid;
    color:#FEF5CA !important;
    font-size:16px;
    font-weight: bold;
}


/*水平光標*/
.xlight1{
    background-color: red;
    opacity:0.9;
}


/*垂直光標*/
.ylight2{
    background-color: #1E90FF;/*#473C8B #00BFFF #1E90FF #008B00 #0000CD #3A5FCD*/
    opacity:1 !important;
}


/*數字顏色0*/
.numberColor0{
    /**/
    color: #A9A9A9;
    /*font-weight: bold;*/
    opacity:0.5;
}

/*數字顏色1*/
.numberColor1{
    color: white;
    font-weight: bolder;
}


/*數字顏色2*/
.numberColor2{
    color: yellow;
    font-weight: bolder;
}

</style>


<center>
    <div>
        <table class="bingoTable">
            <tr>
                <td colspan="10" class="bingoTitle">104046724</td>
                <td style="border-bottom: #666666 1px solid;"></td>
            </tr>
            <tr class="xlight1">
                <td class="ylight0 numberColor1">01</td>
                <td class="ylight2 numberColor1">02</td>
                <td class="ylight0 numberColor0">03</td>
                <td class="ylight0 numberColor1">04</td>
                <td class="ylight0 numberColor0">05</td>
                <td class="ylight0 numberColor0">06</td>
                <td class="ylight0 numberColor0">07</td>
                <td class="ylight0 numberColor0">08</td>
                <td class="ylight0 numberColor2">09</td>
                <td class="ylight0 numberColor1">10</td>
                <td>5</td>
            </tr>
            <tr class="xlight0">
                <td class="ylight0 numberColor0">11</td>
                <td class="ylight2 numberColor2">12</td>
                <td class="ylight0 numberColor2">13</td>
                <td class="ylight0 numberColor0">14</td>
                <td class="ylight0 numberColor0">15</td>
                <td class="ylight0 numberColor1">16</td>
                <td class="ylight0 numberColor0">17</td>
                <td class="ylight0 numberColor0">18</td>
                <td class="ylight0 numberColor1">19</td>
                <td class="ylight0 numberColor0">20</td>
                <td>4</td>
            </tr>
            <tr class="xlight0">
                <td class="ylight0 numberColor1">21</td>
                <td class="ylight2 numberColor0">22</td>
                <td class="ylight0 numberColor0">23</td>
                <td class="ylight0 numberColor0">24</td>
                <td class="ylight0 numberColor0">25</td>
                <td class="ylight0 numberColor1">26</td>
                <td class="ylight0 numberColor0">27</td>
                <td class="ylight0 numberColor0">28</td>
                <td class="ylight0 numberColor0">29</td>
                <td class="ylight0 numberColor0">30</td>
                <td>2</td>
            </tr>
            <tr class="xlight0">
                <td class="ylight0 numberColor0">31</td>
                <td class="ylight2 numberColor0">32</td>
                <td class="ylight0 numberColor0">33</td>
                <td class="ylight0 numberColor0">34</td>
                <td class="ylight0 numberColor0">35</td>
                <td class="ylight0 numberColor0">36</td>
                <td class="ylight0 numberColor0">37</td>
                <td class="ylight0 numberColor0">38</td>
                <td class="ylight0 numberColor1">39</td>
                <td class="ylight0 numberColor0">40</td>
                <td>1</td>
            </tr>
            <tr class="xlight0">
                <td class="ylight0 numberColor1">41</td>
                <td class="ylight2 numberColor1">42</td>
                <td class="ylight0 numberColor0">43</td>
                <td class="ylight0 numberColor0">44</td>
                <td class="ylight0 numberColor0">45</td>
                <td class="ylight0 numberColor0">46</td>
                <td class="ylight0 numberColor0">47</td>
                <td class="ylight0 numberColor0">48</td>
                <td class="ylight0 numberColor0">49</td>
                <td class="ylight0 numberColor0">50</td>
                <td>2</td>
            </tr>
            <tr class="xlight0">
                <td class="ylight0 numberColor0">51</td>
                <td class="ylight2 numberColor0">52</td>
                <td class="ylight0 numberColor0">53</td>
                <td class="ylight0 numberColor0">54</td>
                <td class="ylight0 numberColor1">55</td>
                <td class="ylight0 numberColor0">56</td>
                <td class="ylight0 numberColor0">57</td>
                <td class="ylight0 numberColor0">58</td>
                <td class="ylight0 numberColor0">59</td>
                <td class="ylight0 numberColor0">60</td>
                <td>1</td>
            </tr>
            <tr class="xlight0">
                <td class="ylight0 numberColor1">61</td>
                <td class="ylight2 numberColor1">62</td>
                <td class="ylight0 numberColor0">63</td>
                <td class="ylight0 numberColor0">64</td>
                <td class="ylight0 numberColor0">65</td>
                <td class="ylight0 numberColor0">66</td>
                <td class="ylight0 numberColor0">67</td>
                <td class="ylight0 numberColor0">68</td>
                <td class="ylight0 numberColor0">69</td>
                <td class="ylight0 numberColor0">70</td>
                <td>2</td>
            </tr>
            <tr class="xlight0">
                <td class="ylight0 numberColor0">71</td>
                <td class="ylight2 numberColor1">72</td>
                <td class="ylight0 numberColor0">73</td>
                <td class="ylight0 numberColor0">74</td>
                <td class="ylight0 numberColor0">75</td>
                <td class="ylight0 numberColor1">76</td>
                <td class="ylight0 numberColor0">77</td>
                <td class="ylight0 numberColor1">78</td>
                <td class="ylight0 numberColor0">79</td>
                <td class="ylight0 numberColor0">80</td>
                <td>3</td>
            </tr>
            <tr class="lastTr">
                <td>4</td>
                <td>5</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td></td>
            </tr>
        </table>
    </div>
</center>