<div class="panel panel-default">
    <div class="panel-heading text-center">
        <h4>
            <strong>
                <g:message code="lotto.tab01.subTab01.label"/>
            </strong>
        </h4>
    </div>
test
    <div class="panel-body">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
                    src="https://www.youtube.com/embed/tW4vLmcsqig"></iframe>
        </div>

        <div class="well well-sm">
            週一至週六晚上08:30pm~09:00pm，您收看的畫面會比電視播出延遲30~60秒
        </div>
    </div>
</div>