<div class="container">
    <table class="table table-hover table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>網站</th>
            <th>管理</th>
            <th>備用</th>
            <th>會員</th>
            <th>備用</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>TS9988</td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>TT7777</td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>TS1688</td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>TT1999</td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>大傳奇CD658</td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>CST888999</td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>老虎777</td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
            <td><button type="button" class="btn btn-info btn-sm">登入</button></td>
        </tr>
        </tbody>
    </table>
</div>