<div class="container">
    <table class="table table-hover table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>網站</th>
            <th>檢視</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Bet365</td>
            <td><button type="button" class="btn btn-info btn-sm">前往查看</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bwin</td>
            <td><button type="button" class="btn btn-info btn-sm">前往查看</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>WilliamHill</td>
            <td><button type="button" class="btn btn-info btn-sm">前往查看</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ladbrokes</td>
            <td><button type="button" class="btn btn-info btn-sm">前往查看</button></td>
        </tr>
        </tbody>
    </table>
</div>