<div class="container">
    <div class="well">
    <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 14.0pt; font-family: '新細明體','serif';">規則</span></b><b><span style="font-size: 14.0pt;"></span></b></p>
    <p class="MsoNormal">　　輪盤是一種十分刺激的遊戲，它由一個輪盤、一個像牙制小球以及一張賭桌構成，輪盤以轉軸為中心轉動，並且分成</span><span>38 </span>個（美式輪</span><span style="font-family: 'MS Mincho';">​​</span>盤）細長溝道</span>，</span><span>36 </span>個溝道分別編號為</span><span>1 </span>至</span><span>36</span>，一半是紅色一半是黑色，另外兩個綠色溝道分別標為</span><span>0 </span>和</span><span>00</span>。</span><span></span></p>
    <p class="MsoNormal"><span>&nbsp;</span></p>
    <p class="MsoNormal">　　玩家按照賭桌上的賭區下注，一旦賭桌上的賭注總額超過最小賭注，小球就會被擲進輪盤，小球進入任何一個溝道並停止滾動之後，輸贏即確定下來，無論哪一輪遊戲，玩家所下的賭注均不能超過最大賭注。</span><span></span></p>
    <p class="MsoNormal"><span>&nbsp;</span></p>
    <p class="MsoNormal">　　驟眼看輪盤上數字的排列是完全隨機的，較明顯是紅色和黑色單雙數的比例是不同的，其實數字的分佈排列是經過小心處理的，而輪盤上每一格的光滑度及大小都是一樣的，多數一對的數字都有另一個數字相隔，這對數字總和是</span><span>37</span>或</span><span>39</span></p>
    <p class="MsoNormal"><span>&nbsp;</span></p>
    <p class="MsoNormal">　　您可以有九種不同的押注方法，每一種都押在若干號碼上，其賠率也不同，每一排有三個號碼，每一列有十二個號碼，前六種押注方法叫內圍押注</span><span>(INSIDE BETS)</span>，它們都是押在號碼上或號碼之間的分割線上。</span> <span></span></p>
    <p class="MsoNormal"><span>&nbsp;</span></p>
    <p class="MsoNormal">　　後三種押注方法叫外圍押注</span><span>(OUTSIDE BETS)</span>，它們都是押在下方和右方的一些特殊方格內，</span> 輸掉的賭注會從賭桌上拿走，贏錢則按照以下賠率支付：</span><span></span></p>
    <p class="MsoNormal"><span>&nbsp;</span></p>
    <p class="MsoNormal" style="text-align: center;" align="center"></p>
    <table class="MsoTableGrid" border="1" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
            <td style="width: 77.3pt; background: #D9D9D9;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">圖例</span><span></span></p>
            </td>
            <td style="width: 77.35pt; background: #D9D9D9;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">押注方法</span><span></span></p>
            </td>
            <td style="width: 77.35pt; background: #D9D9D9;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">解釋</span><span></span></p>
            </td>
            <td style="width: 77.35pt; background: #D9D9D9;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">押注</span><span></span></p>
            </td>
            <td style="width: 77.35pt; background: #D9D9D9;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">賠率</span><span></span></p>
            </td>
            <td style="width: 77.35pt; background: #D9D9D9;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">機率</span><span></span></p>
            </td>
            <td style="width: 77.35pt; background: #D9D9D9;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">賭場優勢</span><span></span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 77.3pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>A(6)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">直接押注號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: justify;">直接將籌碼押注在任一號碼上</span><span>(</span>包括</span><span>0</span>和</span><span>00)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>1</span>個號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>35</span>：</span><span>1</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>2.63%</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5.26%</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 77.3pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>B(9</span>，</span><span>12)</span></p>
                <p class="MsoNormal" style="text-align: center;" align="center"><span>L(0</span>，</span><span>00)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">兩碼押注</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: justify;">壓在兩個號碼中間的分隔線</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>2</span>個號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>17</span>：</span><span>1</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5.26%</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5.26%</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 77.3pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>C(7</span>，</span><span>8</span>，</span><span>9)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">橫排</span><span></span></p>
                <p class="MsoNormal" style="text-align: center;" align="center">三碼押注</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: justify;">選擇一橫排共三個數字，將籌碼放在那一橫排的旁邊。</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>3</span>個號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>11</span>：</span><span>1</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>7.89%</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5.26%</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 77.3pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>D(14</span>，</span><span>15</span>，</span><span>16</span>，</span><span>17)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">方形</span><span></span></p>
                <p class="MsoNormal" style="text-align: center;" align="center">四碼押注</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: justify;">將籌碼押注在一個方形</span><span>(</span>共四個號碼的中間</span><span>)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>4</span>個號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>8</span>：</span><span>1</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>10.53%</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5.26%</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 77.3pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>E(0</span>，</span><span>00</span>，</span><span>1</span>，</span><span>2</span>，</span><span>3)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">五碼押注</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: justify;">押注</span><span>0</span>，</span><span>00</span>，</span><span>1</span>，</span><span>2</span>，</span><span>3</span>，將籌碼放在</span><span>00</span>與</span><span>3</span>那一橫排的旁邊</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5</span>個號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>6</span>：</span><span>1</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>13.16%</span></p>
                <p class="MsoNormal" style="text-align: center;" align="center"><span>&nbsp;</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>7.89%</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 77.3pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>F(16</span>，</span><span>17</span>，</span><span>18</span>，</span><span>19</span>，</span><span>20</span>，</span><span>21)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">二橫排</span><span></span></p>
                <p class="MsoNormal" style="text-align: center;" align="center">六碼押注</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: justify;">籌碼押注在兩橫排</span><span>(</span>共六個號碼</span><span>)</span>最外端號碼的分隔線上</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>6</span>個號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5</span>：</span><span>1</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>15.79%</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5.26%</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 77.3pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>G(2</span>，</span><span>5</span>，</span><span>8</span>，</span><span>11</span>，</span><span>14</span>，</span><span>17</span>，</span><span>20</span>，</span><span>23</span>，</span><span>26</span>，</span><span>29</span>，</span><span>32</span>，</span><span>35)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">直列押注</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: justify;">籌碼押注在每一直列最下方的</span><span>&rdquo;2 TO 1&rdquo;</span>方格中</span><span>(</span>一共押注該列</span><span>12</span>個號碼，但</span><span>0</span>和</span><span>00</span>不包括在任何一列內</span><span>)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>12</span>個號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>2</span>：</span><span>1</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>31.58%</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5.26%</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 77.3pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>H(13</span>，</span><span>14</span>，</span><span>15</span>，</span><span>16</span>，</span><span>17</span>，</span><span>18</span>，</span><span>19</span>，</span><span>20</span>，</span><span>21</span>，</span><span>22</span>，</span><span>23</span>，</span><span>24)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">一打押注</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: justify;">將籌碼押注在</span><span>&rdquo;1<sup>st</sup> 12&rdquo;</span>、</span><span>&rdquo;2<sup>nd</sup> 12&rdquo;</span>或</span><span>&rdquo;3<sup>rd</sup> 12&rdquo;</span>的任一方格內</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>12</span>個號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>2</span>：</span><span>1</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>31.58%</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5.26%</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 77.3pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>I(19-36)</span></p>
                <p class="MsoNormal" style="text-align: center;" align="center"><span>J(18</span>個黑</span><span>)</span></p>
                <p class="MsoNormal" style="text-align: center;" align="center"><span>K(18</span>個奇數</span><span>)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center">紅、黑、奇、偶、</span><span>1-18</span>、</span><span>19-36</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: justify;">籌碼押注在這六個方格內</span><span>(</span>一共押注</span><span>18</span>個號碼，但</span><span>0</span>和</span><span>00</span>不包括在任何方格內</span><span>)</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>18</span>個號碼</span><span></span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>1</span>：</span><span>1</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>47.37%</span></p>
            </td>
            <td style="width: 77.35pt;" width="103">
                <p class="MsoNormal" style="text-align: center;" align="center"><span>5.26%</span></p>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
</div>