<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13-z + Plus 20130217">
 <project-name>netWin</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" name="BS100(參數主檔)" objectType="TABLE" physicalName="BS100" remarks="參數主檔" >
<remark>參數主檔</remark>
   <folder id="FOL2" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL3" populated="true" autoIncrement="false" autoIncrementSequenceName="BS100_seq" defaultValue="" name="OBJID" nullable="0" physicalName="OBJID" precision="10" primaryKeySeq="0" referenceCount="2" remarks="OBJID" scale="0" type="3"     >
<remark>OBJID</remark>
    </column>
    <column id="COL4" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立人_seq" defaultValue="" name="建立人" nullable="0" physicalName="MAN_CREATED" precision="20" referenceCount="6" remarks="建立人" scale="0" type="12"     >
<remark>建立人</remark>
    </column>
    <column id="COL5" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立時間_seq" defaultValue="sysdate" name="建立時間" nullable="1" physicalName="DATE_CREATED" precision="7" referenceCount="2" remarks="建立時間" scale="0" type="91"     >
<remark>建立時間</remark>
    </column>
    <column id="COL6" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_最後更新人_seq" defaultValue="" name="最後更新人" nullable="0" physicalName="MAN_LAST_UPDATED" precision="20" referenceCount="5" remarks="最後更新人" scale="0" type="12"     >
<remark>最後更新人</remark>
    </column>
    <column id="COL7" populated="true" autoIncrement="false" defaultValue="sysdate" name="最後更新時間" nullable="1" physicalName="LAST_UPDATED" precision="7" referenceCount="2" remarks="最後更新時間" scale="0" type="91"     >
<remark>最後更新時間</remark>
    </column>
    <column id="COL8" populated="true" autoIncrement="false" autoIncrementSequenceName="NW200_資料建立時間_seq" defaultValue="" name="多國語系" nullable="1" physicalName="LOCALE" precision="10" referenceCount="1" remarks="多國語系" scale="0" type="12"     >
<remark>多國語系</remark>
    </column>
    <column id="COL9" populated="true" autoIncrement="false" autoIncrementSequenceName="SYSTYPE_seq" defaultValue="" name="系統類型" nullable="1" physicalName="SYSTYPE" precision="20" referenceCount="2" remarks="系統類型" scale="0" type="12"     >
<remark>系統類型</remark>
    </column>
    <column id="COL10" populated="true" autoIncrement="false" autoIncrementSequenceName="PTYPE_seq" defaultValue="" name="類型" nullable="1" physicalName="PTYPE" precision="50" referenceCount="2" remarks="類型" scale="0" type="12"     >
<remark>類型</remark>
    </column>
    <column id="COL11" populated="true" autoIncrement="false" autoIncrementSequenceName="PDESC_seq" defaultValue="" name="類型名稱" nullable="1" physicalName="PDESC" precision="300" referenceCount="2" remarks="類型名稱" scale="0" type="12"     >
<remark>類型名稱</remark>
    </column>
   </folder>
   <folder id="FOL12" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL13" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL14" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX15" populated="true" clustered="false" name="BS100_pk" physicalName="BS100_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC16" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="OBJID" physicalName="OBJID"      >
     </index-column>
    </index>
    <index id="IDX17" populated="true" clustered="false" name="IDX_BS100_1" physicalName="IDX_BS100_1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC18" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="類型" physicalName="PTYPE"      >
     </index-column>
     <index-column id="IDC19" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="系統類型" physicalName="SYSTYPE"      >
     </index-column>
     <index-column id="IDC20" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="多國語系" physicalName="LOCALE"      >
     </index-column>
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" name="BS101(參數子檔)" objectType="TABLE" physicalName="BS101" remarks="參數子檔" >
<remark>參數子檔</remark>
   <folder id="FOL22" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL23" populated="true" autoIncrement="false" autoIncrementSequenceName="OBJID_seq" defaultValue="" name="OBJID" nullable="0" physicalName="OBJID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="OBJID" scale="0" type="3"     >
<remark>OBJID</remark>
    </column>
    <column id="COL24" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立人_seq" defaultValue="" name="建立人" nullable="0" physicalName="MAN_CREATED" precision="20" referenceCount="2" remarks="建立人" scale="0" type="12"     >
<remark>建立人</remark>
    </column>
    <column id="COL25" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立時間_seq" defaultValue="sysdate" name="建立時間" nullable="1" physicalName="DATE_CREATED" precision="7" referenceCount="4" remarks="建立時間" scale="0" type="91"     >
<remark>建立時間</remark>
    </column>
    <column id="COL26" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_最後更新人_seq" defaultValue="" name="最後更新人" nullable="0" physicalName="MAN_LAST_UPDATED" precision="20" referenceCount="2" remarks="最後更新人" scale="0" type="12"     >
<remark>最後更新人</remark>
    </column>
    <column id="COL27" populated="true" autoIncrement="false" defaultValue="sysdate" name="最後更新時間" nullable="1" physicalName="LAST_UPDATED" precision="7" referenceCount="5" remarks="最後更新時間" scale="0" type="91"     >
<remark>最後更新時間</remark>
    </column>
    <column id="COL28" populated="true" autoIncrement="false" autoIncrementSequenceName="NW200_資料建立時間_seq" defaultValue="" name="多國語系" nullable="1" physicalName="LOCALE" precision="10" referenceCount="1" remarks="多國語系" scale="0" type="12"     >
<remark>多國語系</remark>
    </column>
    <column id="COL29" populated="true" autoIncrement="false" autoIncrementSequenceName="PTYPE_seq" defaultValue="" name="類型" nullable="1" physicalName="PTYPE" precision="50" referenceCount="2" remarks="類型" scale="0" type="12"     >
<remark>類型</remark>
    </column>
    <column id="COL30" populated="true" autoIncrement="false" autoIncrementSequenceName="PCODE_seq" defaultValue="" name="代碼" nullable="1" physicalName="PCODE" precision="20" referenceCount="2" remarks="代碼" scale="0" type="12"     >
<remark>代碼</remark>
    </column>
    <column id="COL31" populated="true" autoIncrement="false" autoIncrementSequenceName="PDESC_seq" defaultValue="" name="代碼名稱" nullable="1" physicalName="PDESC" precision="300" referenceCount="1" remarks="代碼名稱" scale="0" type="12"     >
<remark>代碼名稱</remark>
    </column>
    <column id="COL32" populated="true" autoIncrement="false" autoIncrementSequenceName="IDX_seq" defaultValue="1" name="排序" nullable="1" physicalName="IDX" precision="3" referenceCount="2" remarks="排序" scale="0" type="3"     >
<remark>排序</remark>
    </column>
   </folder>
   <folder id="FOL33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL34" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL35" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX36" populated="true" clustered="false" name="BS101_pk" physicalName="BS101_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC37" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="OBJID" physicalName="OBJID"      >
     </index-column>
    </index>
    <index id="IDX38" populated="true" clustered="false" name="IDX_BS101_1" physicalName="IDX_BS101_1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC39" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="類型" physicalName="PTYPE"      >
     </index-column>
     <index-column id="IDC40" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="代碼" physicalName="PCODE"      >
     </index-column>
     <index-column id="IDC41" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="多國語系" physicalName="LOCALE"      >
     </index-column>
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" name="NW200(網站連結資料主檔)" objectType="TABLE" physicalName="NW200" remarks="網站連結資料主檔" >
<remark>網站連結資料主檔</remark>
   <folder id="FOL43" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL44" populated="true" autoIncrement="false" autoIncrementSequenceName="OBJID_seq" defaultValue="" name="OBJID" nullable="0" physicalName="OBJID" precision="10" primaryKeySeq="0" referenceCount="2" remarks="OBJID" scale="0" type="3"     >
<remark>OBJID</remark>
    </column>
    <column id="COL45" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立人_seq" defaultValue="" name="建立人" nullable="0" physicalName="MAN_CREATED" precision="20" referenceCount="2" remarks="建立人" scale="0" type="12"     >
<remark>建立人</remark>
    </column>
    <column id="COL46" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立時間_seq" defaultValue="sysdate" name="建立時間" nullable="1" physicalName="DATE_CREATED" precision="7" referenceCount="2" remarks="建立時間" scale="0" type="91"     >
<remark>建立時間</remark>
    </column>
    <column id="COL47" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_最後更新人_seq" defaultValue="" name="最後更新人" nullable="0" physicalName="MAN_LAST_UPDATED" precision="20" referenceCount="2" remarks="最後更新人" scale="0" type="12"     >
<remark>最後更新人</remark>
    </column>
    <column id="COL48" populated="true" autoIncrement="false" defaultValue="sysdate" name="最後更新時間" nullable="1" physicalName="LAST_UPDATED" precision="7" referenceCount="2" remarks="最後更新時間" scale="0" type="91"     >
<remark>最後更新時間</remark>
    </column>
    <column id="COL49" populated="true" autoIncrement="false" autoIncrementSequenceName="NW200_資料建立時間_seq" defaultValue="" name="多國語系" nullable="1" physicalName="LOCALE" precision="10" referenceCount="1" remarks="多國語系" scale="0" type="12"     >
<remark>多國語系</remark>
    </column>
    <column id="COL50" populated="true" autoIncrement="false" autoIncrementSequenceName="NW200_資料建立時間_seq" defaultValue="" name="類型" nullable="1" physicalName="TYPE" precision="50" referenceCount="1" remarks="類型" scale="0" type="12"     >
<remark>類型</remark>
    </column>
    <column id="COL51" populated="true" autoIncrement="false" autoIncrementSequenceName="WEBNM_seq" defaultValue="" name="網站" nullable="1" physicalName="WEBNM" precision="50" referenceCount="1" remarks="網站" scale="0" type="12"     >
<remark>網站</remark>
    </column>
    <column id="COL52" populated="true" autoIncrement="false" autoIncrementSequenceName="MANAGEURL_seq" defaultValue="" name="管理URL" nullable="1" physicalName="MANAGEURL" precision="200" referenceCount="1" remarks="管理URL" scale="0" type="12"     >
<remark>管理URL</remark>
    </column>
    <column id="COL53" populated="true" autoIncrement="false" autoIncrementSequenceName="MANAGEURL_BK_seq" defaultValue="" name="管理URL_備份" nullable="1" physicalName="MANAGEURL_BK" precision="200" referenceCount="1" remarks="管理URL_備份" scale="0" type="12"     >
<remark>管理URL_備份</remark>
    </column>
    <column id="COL54" populated="true" autoIncrement="false" autoIncrementSequenceName="MEMBERURL_seq" defaultValue="" name="會員URL" nullable="1" physicalName="MEMBERURL" precision="200" referenceCount="1" remarks="會員URL" scale="0" type="12"     >
<remark>會員URL</remark>
    </column>
    <column id="COL55" populated="true" autoIncrement="false" autoIncrementSequenceName="MEMBERURL_BK_seq" defaultValue="" name="會員URL_備份" nullable="1" physicalName="MEMBERURL_BK" precision="200" referenceCount="1" remarks="會員URL_備份" scale="0" type="12"     >
<remark>會員URL_備份</remark>
    </column>
   </folder>
   <folder id="FOL56" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL57" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL58" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX59" populated="true" clustered="false" name="NW200_pk" physicalName="NW200_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC60" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="OBJID" physicalName="OBJID"      >
     </index-column>
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" name="NW300(彩球開獎資料主檔)" objectType="TABLE" physicalName="NW300" remarks="彩球開獎資料主檔" >
<remark>彩球開獎資料主檔</remark>
   <folder id="FOL62" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL63" populated="true" autoIncrement="false" autoIncrementSequenceName="OBJID_seq" defaultValue="" name="OBJID" nullable="0" physicalName="OBJID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="OBJID" scale="0" type="3"     >
<remark>OBJID</remark>
    </column>
    <column id="COL64" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立人_seq" defaultValue="" name="建立人" nullable="0" physicalName="MAN_CREATED" precision="20" referenceCount="2" remarks="建立人" scale="0" type="12"     >
<remark>建立人</remark>
    </column>
    <column id="COL65" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立時間_seq" defaultValue="sysdate" name="建立時間" nullable="1" physicalName="DATE_CREATED" precision="7" referenceCount="2" remarks="建立時間" scale="0" type="91"     >
<remark>建立時間</remark>
    </column>
    <column id="COL66" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_最後更新人_seq" defaultValue="" name="最後更新人" nullable="0" physicalName="MAN_LAST_UPDATED" precision="20" referenceCount="2" remarks="最後更新人" scale="0" type="12"     >
<remark>最後更新人</remark>
    </column>
    <column id="COL67" populated="true" autoIncrement="false" defaultValue="sysdate" name="最後更新時間" nullable="1" physicalName="LAST_UPDATED" precision="7" referenceCount="2" remarks="最後更新時間" scale="0" type="91"     >
<remark>最後更新時間</remark>
    </column>
    <column id="COL68" populated="true" autoIncrement="false" autoIncrementSequenceName="NW300_資料建立時間_seq" defaultValue="" name="類型" nullable="1" physicalName="TYPE" precision="50" referenceCount="3" remarks="類型" scale="0" type="12"     >
<remark>類型</remark>
    </column>
    <column id="COL69" populated="true" autoIncrement="false" autoIncrementSequenceName="PERIODS_seq" defaultValue="" name="期數" nullable="1" physicalName="PERIODS" precision="20" referenceCount="2" remarks="期數" scale="0" type="12"     >
<remark>期數</remark>
    </column>
    <column id="COL70" populated="true" autoIncrement="false" autoIncrementSequenceName="NW300_資料建立時間_seq" defaultValue="" name="開獎時間" nullable="1" physicalName="OPENDT" precision="7" referenceCount="2" remarks="開獎時間" scale="0" type="91"     >
<remark>開獎時間</remark>
    </column>
    <column id="COL71" populated="true" autoIncrement="false" autoIncrementSequenceName="RESULT_seq" defaultValue="" name="開彩結果說明" nullable="1" physicalName="RESULT" precision="20" referenceCount="2" remarks="ex:賓果類 (大/小/-)" scale="0" type="12"     >
<remark>ex:賓果類 (大/小/-)</remark>
    </column>
   </folder>
   <folder id="FOL72" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL73" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL74" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX75" populated="true" clustered="false" name="NW300_pk" physicalName="NW300_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC76" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="OBJID" physicalName="OBJID"      >
     </index-column>
    </index>
    <index id="IDX77" populated="true" clustered="false" name="IDX_NW300_1" physicalName="IDX_NW300_1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC78" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="類型" physicalName="TYPE"      >
     </index-column>
     <index-column id="IDC79" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="期數" physicalName="PERIODS"      >
     </index-column>
     <index-column id="IDC80" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="開獎時間" physicalName="OPENDT"      >
     </index-column>
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" name="NW301(彩球開獎號碼檔)" objectType="TABLE" physicalName="NW301" remarks="彩球開獎號碼檔" >
<remark>彩球開獎號碼檔</remark>
   <folder id="FOL82" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL83" populated="true" autoIncrement="false" autoIncrementSequenceName="OBJID_seq" defaultValue="" name="OBJID" nullable="0" physicalName="OBJID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="OBJID" scale="0" type="3"     >
<remark>OBJID</remark>
    </column>
    <column id="COL84" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立人_seq" defaultValue="" name="建立人" nullable="0" physicalName="MAN_CREATED" precision="20" referenceCount="2" remarks="建立人" scale="0" type="12"     >
<remark>建立人</remark>
    </column>
    <column id="COL85" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立時間_seq" defaultValue="sysdate" name="建立時間" nullable="1" physicalName="DATE_CREATED" precision="7" referenceCount="2" remarks="建立時間" scale="0" type="91"     >
<remark>建立時間</remark>
    </column>
    <column id="COL86" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_最後更新人_seq" defaultValue="" name="最後更新人" nullable="0" physicalName="MAN_LAST_UPDATED" precision="20" referenceCount="2" remarks="最後更新人" scale="0" type="12"     >
<remark>最後更新人</remark>
    </column>
    <column id="COL87" populated="true" autoIncrement="false" defaultValue="sysdate" name="最後更新時間" nullable="1" physicalName="LAST_UPDATED" precision="7" referenceCount="2" remarks="最後更新時間" scale="0" type="91"     >
<remark>最後更新時間</remark>
    </column>
    <column id="COL88" populated="true" autoIncrement="false" autoIncrementSequenceName="NW300ID_seq" defaultValue="" name="NW300ID" nullable="1" physicalName="NW300ID" precision="10" referenceCount="2" remarks="NW300.OBJID" scale="0" type="3"     >
<remark>NW300.OBJID</remark>
    </column>
    <column id="COL89" populated="true" autoIncrement="false" autoIncrementSequenceName="NW301_資料建立時間_seq" defaultValue="" name="開獎數字" nullable="1" physicalName="NO" precision="3" referenceCount="3" remarks="開獎數字" scale="0" type="3"     >
<remark>開獎數字</remark>
    </column>
    <column id="COL90" populated="true" autoIncrement="false" autoIncrementSequenceName="ISSPNO_seq" defaultValue="0" name="特別號註記" nullable="1" physicalName="ISSPNO" precision="1" referenceCount="2" remarks="特別號註記
1 是
0 否" scale="0" type="3"     >
<remark>特別號註記
1 是
0 否</remark>
    </column>
    <column id="COL91" populated="true" autoIncrement="false" autoIncrementSequenceName="OPIDX_seq" defaultValue="1" name="開獎順序" nullable="1" physicalName="OPIDX" precision="3" referenceCount="3" remarks="開獎順序" scale="0" type="3"     >
<remark>開獎順序</remark>
    </column>
   </folder>
   <folder id="FOL92" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL93" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL94" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX95" populated="true" clustered="false" name="NW301_pk" physicalName="NW301_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC96" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="OBJID" physicalName="OBJID"      >
     </index-column>
    </index>
    <index id="IDX97" populated="true" clustered="false" name="IXD_NW301_1" physicalName="IXD_NW301_1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC98" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="NW300ID" physicalName="NW300ID"      >
     </index-column>
     <index-column id="IDC99" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="開獎數字" physicalName="NO"      >
     </index-column>
     <index-column id="IDC100" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="特別號註記" physicalName="ISSPNO"      >
     </index-column>
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" name="NW400(文章資料主檔)" objectType="TABLE" physicalName="NW400" remarks="文章資料主檔" >
<remark>文章資料主檔</remark>
   <folder id="FOL102" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL103" populated="true" autoIncrement="false" autoIncrementSequenceName="OBJID_seq" defaultValue="" name="OBJID" nullable="0" physicalName="OBJID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="OBJID" scale="0" type="3"     >
<remark>OBJID</remark>
    </column>
    <column id="COL104" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立人_seq" defaultValue="" name="建立人" nullable="0" physicalName="MAN_CREATED" precision="20" referenceCount="1" remarks="建立人" scale="0" type="12"     >
<remark>建立人</remark>
    </column>
    <column id="COL105" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_資料建立時間_seq" defaultValue="sysdate" name="建立時間" nullable="1" physicalName="DATE_CREATED" precision="7" referenceCount="1" remarks="建立時間" scale="0" type="91"     >
<remark>建立時間</remark>
    </column>
    <column id="COL106" populated="true" autoIncrement="false" autoIncrementSequenceName="BS101_最後更新人_seq" defaultValue="" name="最後更新人" nullable="0" physicalName="MAN_LAST_UPDATED" precision="20" referenceCount="1" remarks="最後更新人" scale="0" type="12"     >
<remark>最後更新人</remark>
    </column>
    <column id="COL107" populated="true" autoIncrement="false" defaultValue="sysdate" name="最後更新時間" nullable="1" physicalName="LAST_UPDATED" precision="7" referenceCount="1" remarks="最後更新時間" scale="0" type="91"     >
<remark>最後更新時間</remark>
    </column>
    <column id="COL108" populated="true" autoIncrement="false" autoIncrementSequenceName="NW400_資料建立時間_seq" defaultValue="" name="多國語系" nullable="1" physicalName="LOCALE" precision="10" referenceCount="1" remarks="多國語系" scale="0" type="12"     >
<remark>多國語系</remark>
    </column>
    <column id="COL109" populated="true" autoIncrement="false" autoIncrementSequenceName="NW400_資料建立時間_seq" defaultValue="" name="類型" nullable="1" physicalName="TYPE" precision="50" referenceCount="1" remarks="類型" scale="0" type="12"     >
<remark>類型</remark>
    </column>
    <column id="COL110" populated="true" autoIncrement="false" autoIncrementSequenceName="NW400_最後更新時間_seq" defaultValue="" name="發佈日期" nullable="1" physicalName="ISSUEDT" precision="7" referenceCount="1" remarks="發佈日期" scale="0" type="91"     >
<remark>發佈日期</remark>
    </column>
    <column id="COL111" populated="true" autoIncrement="false" autoIncrementSequenceName="TITLE_seq" defaultValue="" name="標題" nullable="1" physicalName="TITLE" precision="200" referenceCount="1" remarks="標題" scale="0" type="12"     >
<remark>標題</remark>
    </column>
    <column id="COL112" populated="true" autoIncrement="false" autoIncrementSequenceName="CONTEXT_seq" defaultValue="" name="內容" nullable="1" physicalName="CONTEXT" precision="200000" referenceCount="1" remarks="內容 (存HTML碼)" scale="0" type="2005"     >
<remark>內容 (存HTML碼)</remark>
    </column>
    <column id="COL113" populated="true" autoIncrement="false" autoIncrementSequenceName="FBBOARDURL_seq" defaultValue="" name="FB留言版URL" nullable="1" physicalName="FBBOARDURL" precision="200" referenceCount="1" remarks="Facebook 留言版 URL" scale="0" type="12"     >
<remark>Facebook 留言版 URL</remark>
    </column>
    <column id="COL114" populated="true" autoIncrement="false" autoIncrementSequenceName="COUNTSURL_seq" defaultValue="" name="計數器URL" nullable="1" physicalName="COUNTSURL" precision="200" referenceCount="1" remarks="瀏覽計數器URL" scale="0" type="12"     >
<remark>瀏覽計數器URL</remark>
    </column>
   </folder>
   <folder id="FOL115" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL116" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL117" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX118" populated="true" clustered="false" name="NW400_pk" physicalName="NW400_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC119" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="OBJID" physicalName="OBJID"      >
     </index-column>
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" name="SA100(程式清單主檔)(暫不用)" objectType="TABLE" physicalName="SA100" remarks="程式清單主檔" >
<remark>程式清單主檔</remark>
   <folder id="FOL121" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL122" populated="true" autoIncrement="false" autoIncrementSequenceName="OBJID_seq" defaultValue="" name="OBJID" nullable="0" physicalName="OBJID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="OBJID" scale="0" type="3"     >
<remark>OBJID</remark>
    </column>
    <column id="COL123" populated="true" autoIncrement="false" autoIncrementSequenceName="SA100_資料建立人_seq" defaultValue="" name="建立人" nullable="0" physicalName="MAN_CREATED" precision="20" referenceCount="1" remarks="建立人" scale="0" type="12"     >
<remark>建立人</remark>
    </column>
    <column id="COL124" populated="true" autoIncrement="false" autoIncrementSequenceName="SA100_資料建立時間_seq" defaultValue="sysdate" name="建立時間" nullable="1" physicalName="DATE_CREATED" precision="7" referenceCount="1" remarks="建立時間" scale="0" type="91"     >
<remark>建立時間</remark>
    </column>
    <column id="COL125" populated="true" autoIncrement="false" autoIncrementSequenceName="SA100_最後更新人_seq" defaultValue="" name="最後更新人" nullable="0" physicalName="MAN_LAST_UPDATED" precision="20" referenceCount="1" remarks="最後更新人" scale="0" type="12"     >
<remark>最後更新人</remark>
    </column>
    <column id="COL126" populated="true" autoIncrement="false" defaultValue="sysdate" name="最後更新時間" nullable="1" physicalName="LAST_UPDATED" precision="7" referenceCount="1" remarks="最後更新時間" scale="0" type="91"     >
<remark>最後更新時間</remark>
    </column>
    <column id="COL127" populated="true" autoIncrement="false" autoIncrementSequenceName="NW300ID_seq" defaultValue="" name="SA100ID" nullable="1" physicalName="NW300ID" precision="10" referenceCount="1" remarks="SA100.OBJID 上層ID" scale="0" type="3"     >
<remark>SA100.OBJID 上層ID</remark>
    </column>
    <column id="COL128" populated="true" autoIncrement="false" autoIncrementSequenceName="NW200_資料建立時間_seq" defaultValue="tw" name="多國語系" nullable="1" physicalName="LOCALE" precision="10" referenceCount="1" remarks="多國語系" scale="0" type="12"     >
<remark>多國語系</remark>
    </column>
    <column id="COL129" populated="true" autoIncrement="false" autoIncrementSequenceName="CONTROLLER_seq" defaultValue="" name="CONTROLLER" nullable="1" physicalName="CONTROLLER" precision="50" referenceCount="1" remarks="類型" scale="0" type="12"     >
<remark>類型</remark>
    </column>
    <column id="COL130" populated="true" autoIncrement="false" autoIncrementSequenceName="ACTION_seq" defaultValue="" name="ACTION" nullable="1" physicalName="ACTION" precision="50" referenceCount="1" remarks="代碼" scale="0" type="12"     >
<remark>代碼</remark>
    </column>
    <column id="COL131" populated="true" autoIncrement="false" autoIncrementSequenceName="NAME_seq" defaultValue="" name="名稱" nullable="1" physicalName="NAME" precision="255" referenceCount="1" remarks="名稱" scale="0" type="12"     >
<remark>名稱</remark>
    </column>
    <column id="COL132" populated="true" autoIncrement="false" autoIncrementSequenceName="COMMTS_seq" defaultValue="" name="備註" nullable="1" physicalName="COMMTS" precision="255" referenceCount="1" remarks="備註" scale="0" type="12"     >
<remark>備註</remark>
    </column>
    <column id="COL133" populated="true" autoIncrement="false" autoIncrementSequenceName="FRAGMENT_seq" defaultValue="" name="移至位置ID" nullable="1" physicalName="FRAGMENT" precision="50" referenceCount="1" remarks="移至位置ID" scale="0" type="12"     >
<remark>移至位置ID</remark>
    </column>
    <column id="COL134" populated="true" autoIncrement="false" autoIncrementSequenceName="IDX_seq" defaultValue="1" name="排序" nullable="1" physicalName="IDX" precision="3" referenceCount="1" remarks="排序" scale="0" type="3"     >
<remark>排序</remark>
    </column>
   </folder>
   <folder id="FOL135" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL136" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL137" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX138" populated="true" clustered="false" name="SA100_pk" physicalName="BS101_PK" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC139" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="OBJID" physicalName="OBJID"      >
     </index-column>
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <Submodels>
</Submodels>
<ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="false" target-schema=""></ddl-generator>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
<play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true" showLogicalNames="true" showPhysicalNames="true">
 <table-pane table-ref="TAB120" x="95" y="734" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 <table-pane table-ref="TAB101" x="421" y="500" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 <table-pane table-ref="TAB81" x="418" y="308" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 <table-pane table-ref="TAB21" x="420" y="105" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 <table-pane table-ref="TAB1" x="94" y="100" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 <table-pane table-ref="TAB42" x="94" y="501" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 <table-pane table-ref="TAB61" x="96" y="309" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
<textBlock-pane id="CP0"  db-ref="ppdb" x="855" y="121" width="202" height="193" fontColor="0x000000" bgColor="0xf0f0f0" fgColor="0x000000" dashed="false" rounded="false">
   <textBlock-text>NW300.TYPE (預計)
01: 六合彩
02: 大福彩
03: 威力彩
04: 38樂合彩
05: 3星彩
06: 4星彩
07: 賓果
08: 大樂透
09: 49樂合彩
10: 39樂合彩
11: 今彩539</textBlock-text>
</textBlock-pane>
<PPComponentsPosition>
<PlayPenComponent table-ref="TAB21" db-ref="ppdb" x="420" y="105" />
<PlayPenComponent textBlock-ref="CP0" db-ref="ppdb" x="855" y="121" />
<PlayPenComponent table-ref="TAB1" db-ref="ppdb" x="94" y="100" />
<PlayPenComponent table-ref="TAB42" db-ref="ppdb" x="94" y="501" />
<PlayPenComponent table-ref="TAB61" db-ref="ppdb" x="96" y="309" />
<PlayPenComponent table-ref="TAB101" db-ref="ppdb" x="421" y="500" />
<PlayPenComponent table-ref="TAB81" db-ref="ppdb" x="418" y="308" />
<PlayPenComponent table-ref="TAB120" db-ref="ppdb" x="95" y="734" />
</PPComponentsPosition>
</play-pen>
<profiles topNCount="10">
 </profiles>
 <olap>
 </olap>
 <olap-gui>
 </olap-gui>
</architect-project>
